#This file defines the parameters for burst analysis of ALEX data.

# parameters :


[BurstSearchParams]

burstSearchMethodSingle=0
burstSearchMethodDual=2
channel=0b11111111;

M=4
MinBurstSize=40
T=500e-6

LeeWinSize=6
LeeVar=5e-6

MinIPT=1e-4
MinBurstrate=20e3
MaxBurstrate=100e3
MaxDuration=10e-3
MinBurstSizeDex=0
MinBurstSizeAex=0

filename = "/BurstSearch.txt"

[burstSearchParamsCh1]
burstSearchMethodSingle=0
channel=8

M=3
MinBurstSize=30
T=500e-6

LeeWinSize=6
LeeVar=5e-6

MinIPT=1e-4
MinBurstrate=10e3
MaxBurstrate=80e3
MaxDuration=10e-3
MinBurstSizeDex=0
MinBurstSizeAex=0

[burstSearchParamsCh2]
burstSearchMethodSingle=0
channel=7
M=2
MinBurstSize=20
T=500e-6

LeeWinSize=6
LeeVar=5e-6

MinIPT=1e-4
MinBurstrate=5e3
MaxBurstrate=80e3
MaxDuration=10e-3
MinBurstSizeDex=0
MinBurstSizeAex=0

[FCSparams]
FCSMethod=2;
doBoxFiltering=false;
doDivideByMarkerCorr=false;
doDivideByLaterCorr=false;
doCenterTau=true;
doIgnoreZeros=false;

S=11;
m=2;
P=22;
MinLagTime=5e-6;
binwidth=10e-6;
CorrelationWindow=10e-3;

dummyPhotonIPT=2e-6;
nPeriods=4e4;
nPeriods=5.5e4;
tDex=102e-6;
tGapDexAex=8e-6;
tAex=81e-6;
tGapAexDex=9e-6;
timeWin=50e-6;
indexWin=10;

offset=0;
# backgroundDonor=465;
# backgroundAcceptor=480;
backgroundDonor=1000;
backgroundAcceptor=1000;

[FRETparams]
MaxPR=1.3
MinPR=-0.2
MaxS=1.2
MinS=-0.2

useNegativeIntesities=0;
# gamma=1.3
gamma=1;
crosstalk=0.04
scaleDonor=1.0
directExc=0.05
directExcThresholdDex=0

# bg_Dem_Dex=1000
# bg_Aem_Dex=1000
# bg_Dem_Aex=1000
# bg_Aem_Aex=1000

[range]
MaxP=1.05
MinP=-0.05
MaxS=1.05
MinS=-0.05
